@import url(https://fonts.googleapis.com/css?family=Karla:400,700,400italic|Spinnaker);

/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

@nonmobile: ~"screen and (min-width: 640px)";

.page-container {
  height: 100vh;
  width: 100%;

  position: relative;

  z-index: 1;
}

.page-container::before {
  height: 100%;
  width: 100%;

  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;

  background-image: url("/static/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  content: '';
  opacity: .4;
}

.profile {
  width: 680px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 45px;
  padding-bottom: 45px;

  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.photo {
  width: 150px;
  height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;

  border-radius: 100%;
  vertical-align: top;

  @media @nonmobile {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0;
  }
}

.text {
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  @media @nonmobile {
    width: 440px;
    display: inline-block;
    text-align: left;
  }
}

.h1 {
  display: inline-block;
  font-family: 'Spinnaker', sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 45px;

  @media @nonmobile {
    font-size: 36px;
  }
}

.h3 {
  margin-bottom: 9px;
  display: inline-block;
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  line-height: 30px;

  @media @nonmobile {
    font-size: 22px;
  }
}

a {
  text-decoration: none;
  color: #119BCE;
  transition: color .11s;
  &:visited {
    color: #0585B5;
  }
  &:hover {
    color: #69C7EA;
  }
}

.icons {
  .icon {
    margin-right: 15px;
  }
}
